<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="estilos.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Register</title>
  </head>
  <body>
    <!-- nav -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="register.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="adivinanza.html">Adivinanza</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- fin nav -->
    <!-- form register -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <form class="text-center border border-primary p-5">
            <div class="form-group">
              <p class="h4 mb-4">Register</p>
              <label for="registroNombre"> Nombre </label>
              <input class="form-control" id="registronombre" required />
            </div>
            <div class="form-group">
              <label for="registroApellido"> Apellido </label>
              <input class="form-control" id="registroApellido" required />
            </div>
            <div class="form-group">
              <label for="registroEmail"> Email </label>
              <input
                type="email"
                class="form-control"
                id="registroEmail"
                pattern=".+@gmail.com"
                required
              />
            </div>
            <div class="form-group">
              <label for="registroContraseña"> Contraseña </label>
              <input
                type="password"
                class="form-control"
                id="registroContraseña"
                required
              />
            </div>
            <div class="form-group">
              <label for="repetirContraseña"> Repetir Contraseña </label>
              <input
                type="password"
                class="form-control"
                id="repetirContraseña"
                required
              />
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" required /> Soy una Persona
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Regristarse</button>
          </form>
        </div>
      </div>
    </div>
    <!-- form register -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
